<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/505cb8a6b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="./bookings.css" rel="stylesheet"/>
    <title>Bookings</title>
</head>
<body>
    <div id='prevBookings'></div>
    <div id='currentBookings'></div>
    <div id='cancelledBookings'></div>

    </div> 
</body>
<script src = 'logs.js'></script>
</html>


